# NavigationAdvancedSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigationadvancedsample/: MainActivity.kt
app/src/main/java/com/example/android/navigationadvancedsample/homescreen/: About.kt  HomeViewModel.kt  LoansViewModel.kt  Title.kt
app/src/main/java/com/example/android/navigationadvancedsample/service/: ApiService.kt  AppPreferences.kt  NetworkRepository.kt  RetrofitService.kt
app/src/main/java/com/example/android/navigationadvancedsample/service/model/Loans/: GetNewsModel.java  GetNewsResultModel.kt  ListNewsModel.kt  ListNewsResultModel.kt
app/src/main/java/com/example/android/navigationadvancedsample/service/model/login/: AuthModel.kt  CounterResultModel.kt  GeneralErrorModel.kt  ListGender.kt  ListGenderResultModel.kt  ListNationalityModel.kt  ListNationalityResultModel.kt  ListSecretQuestionResultModel.kt  NumberPhoneModel.kt  QuestionnaireCodeModel.kt  QuestionnaireResultModel.kt  ResultModel.kt  ResultPhoneModel.kt  SmsConfirmationModel.kt  SmsResultModel.kt  listCountryModel.kt  listSecretQuestionModel.kt
app/src/main/java/com/example/android/navigationadvancedsample/service/model/recovery/: ListSupportTypeModel.kt  ListSupportTypeResultModel.kt  RecoveryAccessModel.kt  RecoveryAccessResultModel.kt  SupportTicketModel.kt  SupportTicketResultModel.kt
app/src/main/java/com/example/android/navigationadvancedsample/service/model/support/: ListFaqModel.kt  ListFaqResultModel.kt
app/src/main/res/layout/: fragment_about.xml
